{
  "type": "module",
  "name": "ssy-ui-vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@iconify-json/ic": "^1.2.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "unocss": "^0.63.4",
    "vite": "^5.4.9",
    "vitepress": "^1.4.1",
    "vitepress-theme-demoblock": "3.0.7"
  },
  "dependencies": {
    "@unocss/vite": "^0.63.4",
    "clipboard": "^2.0.11",
    "highlight.js": "^11.10.0",
    "prismjs": "^1.29.0",
    "unocss": "^0.63.4",
    "vue": "^3.5.12"
  }
}
